:root {
    --background-body: #24282F;
    --background-card: #3C3E44;
    --text-white: #FFFFFF;
    --text-gray: #c0c0c0;
    --text-orange: #FF9800;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
  
body {
    background-color: var(--background-body);
    color: var(--text-white);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
    margin-bottom: 3rem;
    text-align: center;
}

.container {
    width: 980px;
    max-width: 90%;
    margin: 5rem auto;
}
img {
    width: 100%;
}


.filter {
    width: 400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-radius: 10px;
    overflow: hidden;
    .item {
      padding: 1rem 0.5rem;
      background-color: var(--background-card);
      text-align: center;
      cursor: pointer;
      &:hover {
        color: var(--text-orange);
      }
    }
  }

.search {
    width: 400px;
    margin: 3rem auto 0;
    input {
        height: 53px;
        width: 400px;
        border: none;
        border-radius: 10px;
        padding: 0 0.5rem;
    }
}



.character {
    background-color: var(--background-card);
    border-radius: 20px;
    box-shadow: 0 0 10px 1px var(--background-body);
    overflow: hidden;
    cursor: pointer;
    transition: transform 200ms ease-in-out;
    height: 100%;

    &:hover {
        transform: scale(1.05);

        h3 {
            color: var(--text-orange);
        }
    }

    span {
        color: var(--text-gray);
    }

    h3 {
        margin-bottom: 0.5rem;
    }

    &__info {
        padding: 1.5rem;

        .status {
            display: flex;
            align-items: center;
            margin-bottom: 0.5rem;

            span {
                color: var(--text-gray);

                &:first-child {
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    margin-right: 0.5rem;
                }
            }

            .alive {
                background-color: green;
            }

            .dead {
                background-color: red;
            }

            .default {
                background-color: white;
            }
        }

        .origen {
            margin-bottom: 0.5rem;
        }
    }
}

.characters {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    margin: 3rem 0;
}

.centered-container {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    margin-top: 10px; 
}